<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AXL Studio MX</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
</head>
<body class="bg-global text-white">
  <app-root></app-root>
</body>
</html>
